spring.application.name=GoogleDriveMerge
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
username=TRUDOVIK
secret=qwertyqwertyqwertyqwertyqwertqwertjbvfbvhdbvjkbfkjhdbvjdfbvjbvdbf
expiration=3600000
add_google_uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&response_type=code&client_id=383424257075-b13hl88n94es1ag646n2kghk85gespdp.apps.googleusercontent.com&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2FCallback
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.client.registration.google.client-id=383424257075-b13hl88n94es1ag646n2kghk85gespdp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://45.14.165.46:8081/
spring.security.oauth2.client.registration.google.redirect-uri=https://cool-salmiakki-0d9580.netlify.app/
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/
spring.security.oauth2.client.registration.google.scope=openid,email,profile,https://www.googleapis.com/auth/drive
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
client-id=383424257075-b13hl88n94es1ag646n2kghk85gespdp.apps.googleusercontent.com
client-secret=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
#redirect-uri=http://45.14.165.46:8081/
redirect-uri=https://cool-salmiakki-0d9580.netlify.app/
#redirect-uri=http://localhost:8081/



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always

logging.level.org.springframework.boot.autoconfigure=ERROR